# Back_endCrm

./: .gitignore  NOVOS_ENDPOINTS_WHATSAPP.md  README.md  apply-instructions.txt  apply_custom_patch.sh  changes.patch.bak  eslint.config.js  fix_filenames.py  package-lock.json  package.json  pom.xml  pom.xml
.trae/documents/: Diagnosticar e corrigir geração de QR Code (Z-API).md  arquitetura_tarefas.md  chat_architecture.md  chat_prd.md  prd_tarefas.md
.vercel/: project.json
kanbanproject1/: API_INTEGRATION_GUIDE.md  MIGRATION_GUIDE.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  eslint-report.json  eslint-report2.json  eslint-report3.json  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
kanbanproject1/app/: globals.css  layout.tsx  page.tsx
kanbanproject1/app/api/funnels/: route.ts
kanbanproject1/app/api/funnels/[id]/: route.ts
kanbanproject1/app/api/mass-actions/: route.ts
kanbanproject1/app/api/mass-actions/[id]/: route.ts
kanbanproject1/app/api/message-templates/: route.ts
kanbanproject1/app/api/message-templates/[id]/: route.ts
kanbanproject1/app/api/setup-funnels/: route.ts
kanbanproject1/app/api/setup-tags/: route.ts
kanbanproject1/app/api/tags/: route.ts
kanbanproject1/app/api/tags/[id]/: route.ts
kanbanproject1/app/login/: page.tsx
kanbanproject1/app/lp/[id]/: layout.tsx  page.tsx
kanbanproject1/app/payment/: page.tsx
kanbanproject1/app/verify-code/: page.tsx
kanbanproject1/components/: App.jsx  ChartCard.jsx  ConversationPanel.jsx  Dashboard.jsx  DonutChart.jsx  Header.jsx  KanbanBoard.jsx  KanbanColumn.jsx  LeadCard.jsx  MetricCard.jsx  Modal.jsx  Navigation.jsx  PieChart.jsx  TaskCenter.jsx  admin-controls.tsx  admin-panel.tsx  conversation-panel.tsx  create-lead-dialog.tsx  create-project-dialog.tsx  dashboard.tsx  donut-chart.tsx  funnel-manager.tsx  import-leads-dialog.tsx  kanban-automations.tsx  kanban-settings.tsx  kanban-templates.tsx  lead-center-dialog.tsx  lead-details-dialog.tsx  leads-history-dashboard.tsx  leads-movement-dashboard.tsx  mass-action-assistant-dialog.tsx  mass-action-logs-dialog.tsx  message-template-draft.ts  message-template-editor-buttons.tsx  message-template-editor.tsx  message-template-flow-diagram.tsx  message-template-preview.tsx  message-templates-manager.tsx  pie-chart.tsx  project-details-dialog.tsx  (+13 more)
kanbanproject1/components/auth/: login-form.tsx  register-form.tsx
kanbanproject1/components/landing-pages/: drag-drop-builder.tsx  landing-page-builder.tsx  landing-page-details.tsx  landing-pages-dashboard.tsx
kanbanproject1/components/landing-pages/builder/: builder-header.tsx  builder-layout.tsx  canvas.tsx  components-sidebar.tsx  element-renderer.tsx  properties-panel.tsx  sortable-element.tsx  templates-dialog.tsx
kanbanproject1/components/landing-pages/builder/dialogs/: funnel-selection-dialog.tsx  tag-selection-dialog.tsx
kanbanproject1/components/landing-pages/builder/elements/: button-element.tsx  code-element.tsx  column-element.tsx  columns-element.tsx  form-element.tsx  heading-element.tsx  image-element.tsx  paragraph-element.tsx  section-element.tsx  spacer-element.tsx  video-element.tsx
kanbanproject1/components/mass-action/: mass-action-audience-step.tsx  mass-action-review-step.tsx  mass-action-template-step.tsx  mass-action-types.ts
kanbanproject1/components/ui/: chart.tsx  phone-input.tsx
kanbanproject1/hooks/: use-api-auth.ts  use-api-funnels.ts  use-api-leads.ts  use-api-message-templates.ts  use-api-tags.ts  use-api-tasks.ts  use-builder.ts  use-mass-action-assistant.ts  use-permissions.ts  use-qr.ts  use-toast.ts  use-whatsapp-sse.ts
kanbanproject1/lib/: api-client.ts  auth.ts  data-visibility.ts  db.ts  funnel-triggers.ts  input-formatters.ts  job-titles.ts  landing-page-storage.ts  mass-action-utils.ts  permissions.ts  saved-filters.ts  storage.ts  user-role.ts  whatsapp-api-integration-guide.ts  whatsapp-api.ts
kanbanproject1/lib/api/: auth-api.ts  automations-api.ts  companies-api.ts  funnels-api-types.ts  funnels-api.ts  job-titles-api.ts  leads-api.ts  message-templates-api.ts  tags-api.ts  tasks-api.ts  users-api.ts
kanbanproject1/lib/builder/: form-utils.ts  tree-utils.ts
kanbanproject1/lib/data/: templates.ts
kanbanproject1/lib/types/: builder-types.ts  company.ts  job-title.ts  landing-page.ts
kanbanproject1/styles/: components.css
src/: App.tsx
src/api/: tasks.ts
src/components/: TaskCard.tsx  TaskFilters.tsx
src/lib/: supabase.ts
src/main/java/crm/: CrmAplication.java  CrmApplication.java
src/main/java/crm/Teste/: Cliente.java  ClienteRepository.java  Controller.java
src/main/java/crm/config/: CorsConfig.java  RestConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfig.java
src/main/java/crm/controller/: AIController.java  AuthController.java  AutomationController.java  CompanyController.java  DashboardController.java  JobTitleController.java  LeadController.java  TagController.java  TaskController.java  UserController.java  WhatsAppConfigController.java  WhatsAppWebhookController.java  WhatsAppWebhookControllerRawPersistPatch.java  WhatsappController.java
src/main/java/crm/debug/: RequestBodyLoggingFilter.java
src/main/java/crm/dto/: ChatPresenceDTO.java  MessageStatusDTO.java  TokenPair.java  WhatsAppIncomingMessageDTO.java
src/main/java/crm/entity/: Automation.java  Company.java  JobTitle.java  Lead.java  LeadContact.java  LeadInteraction.java  RefreshToken.java  Tag.java  Task.java  User.java  WhatsAppConfig.java  WhatsAppContact.java  WhatsAppMessage.java
src/main/java/crm/exception/: GlobalExceptionHandler.java
src/main/java/crm/migration/: CreateAdminUserRunner.java  DataBackfillRunner.java
src/main/java/crm/model/: AIRequest.java  AIResponse.java  (+3 more)
src/main/resources/: application-dev.properties  application-h2.properties  application.properties  application.properties
src/pages/: Home.tsx  TaskDetails.tsx  TaskForm.tsx  TaskList.tsx
src/store/: taskStore.ts
src/types/: task.ts
supabase/migrations/: 20241201_create_task_tables.sql
(+38 files in other folders)
